Section 5 Excersises  - Main method is not required in JShell
=======================


jshell> class Planet{
   ...>  void revolve(int times){
   ...> for(int i=1; i<=times; i++){
   ...> System.out.println("Revolve");
   ...> }
   ...> }
   ...> }
|  created class Planet

Please note above- no braces for class name and 'c' in class is small. 

jshell> Planet earth = new Planet();  //note () braces here wile declaring object. 
earth ==> Planet@13a57a3b

jshell> earth.revolve(3);
Revolve
Revolve
Revolve


===========


===========================================

class Calculator{

	int a;
 	int b;
	
       int sum(){
	   int c = a+b;	
	   System.out.println(c);
	   return c;	
	}
        
	int minus(){
	   int c =  a-b;	
	   System.out.println(c);
           return c; 
	}

	int multiply(){
           int c =  a*b;
	   System.out.println(c);
           return c;
	}

	int divide(){
           int c = a/b;
	   System.out.println(c);
           return c;
	}		
}


jshell> Calculator operations = new Calculator();
operations ==> Calculator@6ea12c19

jshell> operations.a = 20; operations.b = 10;
$20 ==> 20
$21 ==> 10

jshell> operations.sum();operations.minus();operations.multiply();operations.divide();
30
$22 ==> 30
10
$23 ==> 10
200
$24 ==> 200
2
$25 ==> 2


==============================




